NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_KEY=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_GOOGLE_ANALYTICS= ""
STRIPE_API_SECRET=""
STRIPE_WEBHOOK_SECRET=""
DISCORD_CHANNEL_ID=""